# search-engine

./: docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/mrec/bibliotheque/: BibliothequeApplication.java  TestMain.java
backend/src/main/java/com/mrec/bibliotheque/config/: Config.java
backend/src/main/java/com/mrec/bibliotheque/controller/: BibliothequeController.java
backend/src/main/java/com/mrec/bibliotheque/controller/response/: PositionResponse.java
backend/src/main/java/com/mrec/bibliotheque/model/: Book.java  Neighbor.java  Scoring.java  TokenDto.java
backend/src/main/java/com/mrec/bibliotheque/service/: ApiGutenbergService.java  BibliothequeService.java  GraphService.java  ScoringService.java
backend/src/test/java/com/mrec/bibliotheque/: BibliothequeApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/models/: book.model.ts  position.model.ts  score.model.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss
frontend/src/app/result/: result.component.html  result.component.scss  result.component.ts
frontend/src/app/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/services/: book.service.ts
